<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/Composer" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android">
		
	<RelativeLayout android:id="@+id/TopBar" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:background="@drawable/bar" android:fadingEdge="none">
		
		<TextView android:id="@+id/Title" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_centerVertical="true" android:text="@string/hello"/>
			
		<Button android:id="@+id/newBtn" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:background="@drawable/newbutton" 
			android:layout_alignParentRight="true" />
	</RelativeLayout>

	<FrameLayout android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:layout_below="@+id/TopBar" 
		android:id="@+id/Canvas"
		android:layout_gravity="top">
		
		<TextView android:id="@+id/txtHello" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="This is a test of activity switching"/>	
	
	</FrameLayout>
	
</RelativeLayout>