<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/Composer" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android">
		
	<RelativeLayout android:id="@+id/TopBar" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:background="@drawable/top" android:fadingEdge="none">
		
		<TextView android:text="Untitled Message" 
			android:id="@+id/Title" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_centerVertical="true"/>
			
		<Button android:id="@+id/newBtn" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:background="@drawable/newbutton" 
			android:layout_alignParentRight="true" />
	</RelativeLayout>
		
	<FrameLayout android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:layout_below="@+id/TopBar" 
		android:layout_above="@+id/addBtn" 
		android:id="@+id/Canvas"
		android:layout_gravity="top">
		
	</FrameLayout>
	
	<Button android:id="@+id/addBtn" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:background="@drawable/addbutton" 
		android:layout_alignParentBottom="true"/>
		
	<Button android:id="@+id/saveBtn" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:background="@drawable/savebutton" 
		android:layout_toRightOf="@+id/addBtn" 
		android:layout_alignParentBottom="true" />
		
	<Button android:id="@+id/undoBtn" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:background="@drawable/undobutton" 
		android:layout_alignParentBottom="true" 
		android:layout_toRightOf="@+id/saveBtn" />
		
	<Button android:id="@+id/sendBtn" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:background="@drawable/sendbutton" 
		android:layout_toRightOf="@+id/undoBtn" 
		android:layout_alignParentBottom="true" />

</RelativeLayout>