<?xml version="1.0" encoding="UTF-8"?>
<smil>
	<head>
		<layout>
		<root-layout height="500" width="500" background-color="#0000FF" />
		<region id="img_region1" top="10" left="10" width="200" height="200" background-color="#FF0000" />
		<region id="img_region2" top="50" left="50" width="100" height="100" background-color="#0000FF" />
		<region id="text_region1" top="100" left="100" width="100" height="100" />
		<region id="text_region2" top="300" left="200" width="100" height="100" />
		<region id="audio_region1" />
		<region id="video_region1" top="200" left="200" width="200" height="200" />
		</layout>
	</head>
	<body>
		<par begin="10" end="20">
			<img src="image.jpg" region="img_region1" begin="0" end="5" />
			<img src="sky.jpg" region="img_region2" begin="6" />
			<text src="text.txt" region="text_region1" />
			<text src="text2.txt" region="text_region2" begin="0" end="5"/>
			<audio src="test.mp3" region="audio_region1" />
		</par>
	</body>
</smil>