<?xml version="1.0" encoding="UTF-8"?>
<smil>
	<head>
		<layout>
		<root-layout height="500" width="500" background-color="#00FF00" />
		<region id="img_region" top="10" left="10" width="449" height="404" background-color="#FF0000" />
		<region id="img_region2" top="50" left="50" width="449" height="404" background-color="#0000FF" />
		<region id="text_region" top="100" left="100" width="100" height="100" />
		</layout>
	</head>
	<body>
		<par begin="10" end="20">
			<img src="image.jpg" region="img_region" begin="0" end="5" />
			<img src="image.jpg" region="img_region2" begin="15" />
			<text src="text.txt" region="text_region" />
		</par>
	</body>
</smil>