<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/Main">
	<RelativeLayout android:id="@+id/TopBar" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:background="@drawable/bar" 
		android:fadingEdge="none">
		
		<TextView android:id="@+id/Title" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_centerVertical="true" 
			android:text="SMIL Player - Main Menu"/>
			
		<Button android:id="@+id/newBtn" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:background="@drawable/newbutton" 
			android:layout_alignParentRight="true" />
	</RelativeLayout>
	
	<RelativeLayout android:layout_width="fill_parent" 
			android:layout_below="@+id/TopBar" 
			android:id="@+id/ButtonSpacer" 
			android:layout_height="wrap_content" android:layout_marginBottom="10px">
			
		<RelativeLayout android:id="@+id/Buttons" 
			android:layout_centerInParent="true" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" android:layout_marginTop="5px">
			
			<Button android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_below="@+id/TopBar" 
				android:background="@drawable/newbuttonmain" 
				android:id="@+id/newMain" 
				android:layout_margin="10px"/>
				
			<Button android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_below="@+id/buttons"
				android:background="@drawable/draftbuttonmain" 
				android:id="@+id/draftsMain" 
				android:layout_margin="10px"
				android:layout_toRightOf="@+id/newMain"/>
				
			<Button android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:id="@+id/inboxMain" 
				android:layout_margin="10px"
				android:background="@drawable/inboxbuttonmain"
				android:layout_below="@+id/newMain"/>
				
			<Button android:layout_width="wrap_content" 
				android:layout_height="wrap_content"  
				android:id="@+id/outboxMain" 
				android:layout_margin="10px"
				android:layout_toRightOf="@id/inboxMain" 
				android:background="@drawable/outboxbuttonmain"
				android:layout_below="@id/draftsMain"/>
		</RelativeLayout>
		
	</RelativeLayout>
	
	<RelativeLayout android:id="@+id/MiddleBar"
		android:layout_below="@+id/ButtonSpacer" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:background="@drawable/bar" 
		android:fadingEdge="none">
		
		<TextView android:id="@+id/Title" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_centerVertical="true" 
			android:text="Recent Messages"/>
	</RelativeLayout>
	
	<LinearLayout android:layout_below="@+id/MiddleBar" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:id="@+id/RecentMessages" 
		android:orientation="vertical">
		
		<TextView android:layout_height="wrap_content" 
			android:id="@+id/TextView01" 
			android:text="example_message1.smil" 
			android:layout_width="wrap_content"/>
			
		<TextView android:layout_height="wrap_content" 
			android:id="@+id/TextView02" 
			android:text="example_message2.smil" 
			android:layout_width="wrap_content"/>
			
		<TextView android:layout_height="wrap_content" 
			android:id="@+id/TextView03" 
			android:text="example_message3.smil" 
			android:layout_width="wrap_content"/>
			
		<TextView android:layout_height="wrap_content" 
			android:id="@+id/TextView04" 
			android:text="example_message4.smil" 
			android:layout_width="wrap_content"/>
	</LinearLayout>

</RelativeLayout>
