<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addr"   
    android:layout_height="wrap_content"  
    android:layout_width="wrap_content">  
    
    <Button android:layout_width="wrap_content"  
        android:id="@+id/browseBtn"  
        android:layout_height="wrap_content"  
        android:background="@drawable/contactsbuttonsender"  
        android:layout_alignParentRight="true"/>
        
    <EditText android:layout_height="wrap_content" 
    	android:id="@+id/addrText" 
    	android:hint="Enter Number" 
    	android:layout_width="wrap_content" 
    	android:layout_toLeftOf="@+id/browseBtn" 
    	android:layout_alignParentLeft="true" />
    	
    <LinearLayout android:layout_above="@+id/sendBtn"
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:layout_below="@+id/addrText" 
    	android:layout_centerHorizontal="true" 
    	android:id="@+id/buttons">
    	
    	<Button android:layout_below="@+id/addrText" 
    		android:layout_toLeftOf="@+id/browseBtn" 
    		android:layout_height="wrap_content" 
    		android:layout_width="wrap_content" 
    		android:id="@+id/sendBtn" 
    		android:text="Send" 
    		android:layout_centerInParent="true"/>
    		
    	<Button android:layout_below="@+id/addrText" 
    		android:layout_height="wrap_content" 
    		android:layout_width="wrap_content" 
    		android:layout_toRightOf="@+id/sendBtn"
    		android:id="@+id/cancelBtn" 
    		android:text="Cancel"/>
    		
    </LinearLayout>  
</RelativeLayout>  